/datum/gear/backpack
	category = LOADOUT_CATEGORY_BACKPACK
	subcategory = LOADOUT_SUBCATEGORY_BACKPACK_GENERAL
	slot = SLOT_IN_BACKPACK

/datum/gear/backpack/crayons
	name = "Box of Crayons"
	path = /obj/item/storage/crayons
	cost = 2
	
/datum/gear/backpack/cigar
	name = "Cigar"
	path = /obj/item/clothing/mask/cigarette/cigar
	cost = 2
	
/datum/gear/backpack/cigarettepack
	name = "Cigarette Pack"
	path = /obj/item/storage/fancy/cigarettes/cigpack_greytort
	cost = 2
	
/datum/gear/backpack/dicebag
	name = "Bag of Dice"
	path = /obj/item/storage/box/dice
	cost = 3
	
/datum/gear/backpack/fountainpen
	name = "Fountain Pen"
	path = /obj/item/pen/fountain
	cost = 1
	
/datum/gear/backpack/eightball
	name = "Magic Eightball"
	path = /obj/item/toy/eightball
	cost = 2
	
/datum/gear/backpack/multipen
	name = "Multicolored Pen"
	path = /obj/item/pen/fourcolor
	cost = 1
	
/datum/gear/backpack/carddeck
	name = "Playing Cards"
	path = /obj/item/toy/cards/deck
	cost = 2
	
/datum/gear/backpack/necklace
	name = "Renameable Necklace"
	path = /obj/item/clothing/accessory/necklace
	cost = 1
	
/datum/gear/backpack/soap
	name = "Bar of Soap"
	path = /obj/item/soap
	cost = 2
	
/datum/gear/backpack/taperecorder
	name = "Tape Recorder"
	path = /obj/item/taperecorder
	cost = 2
	
/datum/gear/backpack/wallet
	name = "Wallet"
	path = /obj/item/storage/wallet
	cost = 1
