/datum/gear/hands
	category = LOADOUT_CATEGORY_HANDS
	slot = SLOT_HANDS
	
/datum/gear/hands/binoculars
	name = "Binoculars"
	path = /obj/item/binoculars
	cost = 4
	
/datum/gear/hands/cane
	name = "Cane"
	path = /obj/item/cane
	cost = 1
	
/datum/gear/hands/cheaplighter
	name = "Cheap Lighter"
	path = /obj/item/lighter/greyscale
	cost = 2
	
/datum/gear/hands/flashlight
	name = "Flashlight"
	path = /obj/item/flashlight
	cost = 2
	
/datum/gear/hands/flask
	name = "Flask"
	path = /obj/item/reagent_containers/food/drinks/flask
	cost = 1
	
/datum/gear/hands/seclite
	name = "Seclite"
	path = /obj/item/flashlight/seclite
	cost = 4
	
/datum/gear/hands/zippolighter
	name = "Zippo Lighter"
	path = /obj/item/lighter
	cost = 3
