/datum/gear/head
	category = LOADOUT_CATEGORY_HEAD
	subcategory = LOADOUT_SUBCATEGORY_HEAD_GENERAL
	slot = SLOT_HEAD

/datum/gear/head/ballcap
	name = "Ballcap"
	path = /obj/item/clothing/head/soft/mime
	cost = 2

/datum/gear/head/beanie
	name = "Beanie"
	path = /obj/item/clothing/head/beanie
	cost = 2

/datum/gear/head/blackberet
	name = "Black Beret"
	path = /obj/item/clothing/head/beret/black
	cost = 2
	
/datum/gear/head/fedora
	name = "Fedora"
	path = /obj/item/clothing/head/fedora
	cost = 2

/datum/gear/head/flatcap
	name = "Flat Cap"
	path = /obj/item/clothing/head/flatcap
	cost = 2

/datum/gear/head/mailman
	name = "Mailman's Hat"
	path = /obj/item/clothing/head/mailman
	cost = 2
	
/datum/gear/head/pirate
	name = "Pirate Hat"
	path = /obj/item/clothing/head/pirate
	cost = 2
	
/datum/gear/head/ENTER
	name = "Rice Hat"
	path = /obj/item/clothing/head/rice_hat
	cost = 2
	
/datum/gear/head/rustedcowboyhat
	name = "Rusted Cowboy Hat"
	path = /obj/item/clothing/head/helmet/f13/rustedcowboyhat
	cost = 5
	
/datum/gear/head/tophat
	name = "Top Hat"
	path = /obj/item/clothing/head/that
	cost = 2
	
/datum/gear/head/widered
	name = "Wide Red Hat"
	path = /obj/item/clothing/head/widered
	cost = 2
	
/datum/gear/head/bandedcowboy
	name = "Banded Cowboy Hat"
	path = /obj/item/clothing/head/f13/ranger_hat/banded
	cost = 5
	
/datum/gear/head/brahmincowboy
	name = "Brahmin Leather Cowboy Hat"
	path = /obj/item/clothing/head/helmet/f13/brahmincowboyhat
	cost = 5
	
/datum/gear/head/chineseofficer
	name = "Chinese Officer Cap"
	path = /obj/item/clothing/head/f13/chinese_officer
	cost = 3
	
/datum/gear/head/chinesegeneral
	name = "Chinese Peaked Cap"
	path = /obj/item/clothing/head/f13/chinese_general
	cost = 3
	
/datum/gear/head/chinesesoldier
	name = "Chinese Side Cap"
	path = /obj/item/clothing/head/f13/chinese_soldier
	cost = 3
	
/datum/gear/head/rangerhat
	name = "Grey Cowboy Hat"
	path = /obj/item/clothing/head/f13/ranger_hat
	cost = 5
	
/datum/gear/head/rangertanhat
	name = "Tan Cowboy Hat"
	path = /obj/item/clothing/head/f13/ranger_hat/tan
	cost = 5
	
/datum/gear/head/whitekepi
	name = "White Kepi"
	path = /obj/item/clothing/head/kepi
	cost = 2
	
/datum/gear/head/vaquero
	name = "Vaquero Hat"
	path = /obj/item/clothing/head/helmet/f13/vaquerohat
	cost = 7
	
/datum/gear/head/firefighter
	name = "Firefighter's Helmet"
	path = /obj/item/clothing/head/helmet/f13/firefighter
	cost = 7
	
/datum/gear/head/motorcycle
	name = "Motorcycle Helmet"
	path = /obj/item/clothing/head/helmet/f13/motorcycle
	cost = 7
	
/datum/gear/head/baseball
	name = "Baseball Helmet"
	path = /obj/item/clothing/head/helmet/f13/baseballhelmet
	cost = 7
