/datum/gear/head
	category = LOADOUT_CATEGORY_HEAD
	subcategory = LOADOUT_SUBCATEGORY_HEAD_GENERAL
	slot = SLOT_HEAD

/datum/gear/head/baseball
	name = "Ballcap"
	path = /obj/item/clothing/head/soft/mime

/datum/gear/head/beanie
	name = "Beanie"
	path = /obj/item/clothing/head/beanie

/datum/gear/head/beret
	name = "Black beret"
	path = /obj/item/clothing/head/beret/black

/datum/gear/head/flatcap
	name = "Flat cap"
	path = /obj/item/clothing/head/flatcap

/datum/gear/head/pirate
	name = "Pirate hat"
	path = /obj/item/clothing/head/pirate

/datum/gear/head/rice_hat
	name = "Rice hat"
	path = /obj/item/clothing/head/rice_hat
	cost = 2

/datum/gear/head/fedora
	name = "Fedora"
	path = /obj/item/clothing/head/fedora
	cost = 2

/datum/gear/head/that
	name = "Top Hat"
	path = /obj/item/clothing/head/that
	cost = 3

/datum/gear/head/mailmanhat
	name = "Mailman's Hat"
	path = /obj/item/clothing/head/mailman

//Cowboy Stuff
/datum/gear/head/cowboy
	name = "brahmin leather cowboy hat"
	path = /obj/item/clothing/head/helmet/f13/brahmincowboyhat
	cost = 3

/datum/gear/head/cowboy_alt
	name = "Rusted Cowboy Hat"
	path = /obj/item/clothing/head/helmet/f13/rustedcowboyhat
	cost = 3

/datum/gear/head/wkepi
	name = "white kepi"
	path = /obj/item/clothing/head/kepi

/datum/gear/head/widered
	name = "Wide red hat"
	path = /obj/item/clothing/head/widered

/datum/gear/head/kabuto
	name = "Kabuto helmet"
	path = /obj/item/clothing/head/kabuto

/datum/gear/head/chinese_soldier
	name = "chinese side cap"
	path = /obj/item/clothing/head/f13/chinese_soldier
	cost = 2

/datum/gear/head/chinese_officer
	name = "chinese officer cap"
	path = /obj/item/clothing/head/f13/chinese_officer
	cost = 3

/datum/gear/head/chinese_commander
	name = "chinese peaked cap"
	path = /obj/item/clothing/head/f13/chinese_general
	cost = 4

/datum/gear/head/ranger_tan
	name = "tan cowboy hat"
	path = /obj/item/clothing/head/f13/ranger_hat/tan
	cost = 2

/datum/gear/head/ranger_grey
	name = "grey cowboy hat"
	path = /obj/item/clothing/head/f13/ranger_hat
	cost = 2

/datum/gear/head/ranger_banded
	name = "banded cowboy hat"
	path = /obj/item/clothing/head/f13/ranger_hat/banded
	cost = 2

/datum/gear/head/flakhelm
	name = "(I) Flak Helmet"
	path = /obj/item/clothing/head/flakhelm
	cost = 2
