/datum/gear/mask
	category = LOADOUT_CATEGORY_MASK
	slot = SLOT_WEAR_MASK

/datum/gear/mask/balaclava
	name = "Balaclava"
	path = /obj/item/clothing/mask/balaclava
	cost = 1
	
/datum/gear/mask/blackbandana
	name = "Black Bandana"
	path = /obj/item/clothing/mask/bandana/black
	cost = 2
	
/datum/gear/mask/bluebandana
	name = "Blue Bandana"
	path = /obj/item/clothing/mask/bandana/blue
	cost = 2
	
/datum/gear/mask/facewrap
	name = "Desert Headwrap"
	path = /obj/item/clothing/mask/facewrap
	cost = 1
	
/datum/gear/mask/explorergasmask
	name = "Explorer Gas Mask"
	path = /obj/item/clothing/mask/gas/explorer
	cost = 8
	
/datum/gear/mask/gasmask
	name = "Gas Mask"
	path = /obj/item/clothing/mask/gas
	cost = 6
	
/datum/gear/mask/glassgasmask
	name = "Glass Gas Mask"
	path = /obj/item/clothing/mask/gas/glass
	cost = 4
	
/datum/gear/mask/goldbandana
	name = "Gold Bandana"
	path = /obj/item/clothing/mask/bandana/gold
	cost = 2
	
/datum/gear/mask/greenbandana
	name = "Green Bandana"
	path = /obj/item/clothing/mask/bandana/green
	cost = 2
	
/datum/gear/mask/muzzle
	name = "Muzzle"
	path = /obj/item/clothing/mask/muzzle
	cost = 1
	
/datum/gear/mask/redbandana
	name = "Red Bandana"
	path = /obj/item/clothing/mask/bandana/red
	cost = 2
	
/datum/gear/mask/skullbandana
	name = "Skull Bandana"
	path = /obj/item/clothing/mask/bandana/skull
	cost = 2
	
/datum/gear/mask/sterilemask
	name = "Sterile Mask"
	path = /obj/item/clothing/mask/surgical
	cost = 2
