/datum/gear/shoes
	category = LOADOUT_CATEGORY_SHOES
	slot = SLOT_SHOES

/datum/gear/shoes/desertcombat
	name = "Desert Combat Boots"
	path = /obj/item/clothing/shoes/f13/military/desert
	cost = 3
	
/datum/gear/shoes/femdiesel
	name = "Female Diesel Boots"
	path = /obj/item/clothing/shoes/f13/diesel/alt
	cost = 1
	
/datum/gear/shoes/footcloths
	name = "Footcloths"
	path = /obj/item/clothing/shoes/f13/rag
	cost = 1
	
/datum/gear/shoes/jackboots
	name = "Jackboots"
	path = /obj/item/clothing/shoes/jackboots
	cost = 2
	
/datum/gear/shoes/laceup
	name = "Laceup Shoes"
	path = /obj/item/clothing/shoes/laceup
	cost = 1
	
/datum/gear/shoes/leathercombat
	name = "Leather Combat Boots"
	path = /obj/item/clothing/shoes/f13/military/leather
	cost = 3
	
/datum/gear/shoes/malediesel
	name = "Male Diesel Boots"
	path = /obj/item/clothing/shoes/f13/diesel
	cost = 1
	
/datum/gear/shoes/miliaryboots
	name = "Military Boots"
	path = /obj/item/clothing/shoes/f13/military
	cost = 3
	
/datum/gear/shoes/platedboots
	name = "Plated War Boots"
	path = /obj/item/clothing/shoes/f13/military/plated
	cost = 4
	
/datum/gear/shoes/raidertreads
	name = "Raider Treads"
	path = /obj/item/clothing/shoes/f13/rag
	cost = 1
	
/datum/gear/shoes/romansandals
	name = "Roman Sandals"
	path = /obj/item/clothing/shoes/roman
	cost = 1
	
/datum/gear/shoes/sandals
	name = "Sandals"
	path = /obj/item/clothing/shoes/sandal
	cost = 1
	
/datum/gear/shoes/workboots
	name = "Work Boots"
	path = /obj/item/clothing/shoes/workboots
	cost = 1
	
/datum/gear/shoes/wornboots
	name = "Worn Boots"
	path = /obj/item/clothing/shoes/f13/explorer
	cost = 1
