/datum/gear/suit
	category = LOADOUT_CATEGORY_SUIT
	subcategory = LOADOUT_SUBCATEGORY_SUIT_GENERAL
	slot = SLOT_WEAR_SUIT

/datum/gear/suit/hidemantle
	name = "Hide Mantle"
	path = /obj/item/clothing/suit/f13/mantle_liz
	cost = 3
	
/datum/gear/suit/tanrobe
	name = "Tan Robe"
	path = /obj/item/clothing/suit/f13/robe_liz
	cost = 3
	
/datum/gear/suit/tanrobe
	name = "Lonesome Duster"
	path = /obj/item/clothing/suit/armored/light/duster/lonesome
	cost = 3

/datum/gear/suit/redhood
	name = "Old Bomber Jacket"
	path = /obj/item/clothing/suit/bomber
	cost = 3
	
/datum/gear/suit/leatherjacket
	name = "Leather Jacket"
	path = /obj/item/clothing/suit/armor/f13/leather_jacket
	cost = 3
	
/datum/gear/suit/leatherovercoat
	name = "Leather Overcoat"
	path = /obj/item/clothing/suit/jacket/leather/overcoat
	cost = 3

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
// END_INCLUDE
