GLOBAL_LIST_INIT(loadout_categories, list(
	LOADOUT_CATEGORY_BACKPACK = list(LOADOUT_SUBCATEGORY_BACKPACK_GENERAL),
	LOADOUT_CATEGORY_NECK = list(LOADOUT_SUBCATEGORY_NECK_GENERAL),
	LOADOUT_CATEGORY_MASK = LOADOUT_SUBCATEGORIES_NONE,
	LOADOUT_CATEGORY_HANDS = LOADOUT_SUBCATEGORIES_NONE,
	LOADOUT_CATEGORY_UNIFORM = list(LOADOUT_SUBCATEGORY_UNIFORM_GENERAL),
	LOADOUT_CATEGORY_SUIT = list(LOADOUT_SUBCATEGORY_SUIT_GENERAL),
	LOADOUT_CATEGORY_HEAD = list(LOADOUT_SUBCATEGORY_HEAD_GENERAL),
	LOADOUT_CATEGORY_SHOES = LOADOUT_SUBCATEGORIES_NONE,
	LOADOUT_CATEGORY_GLOVES = LOADOUT_SUBCATEGORIES_NONE,
	LOADOUT_CATEGORY_GLASSES = LOADOUT_SUBCATEGORIES_NONE,
	LOADOUT_CATEGORY_DONATOR = LOADOUT_SUBCATEGORIES_NONE
))
