//Fallout 13 water well

/obj/structure/sink/well
	name = "water well"
	desc = "A structure used to provide a source of fresh water - nothing out of the ordinary."
	icon_state = "wellwheel"
	icon = 'icons/obj/Ritas.dmi'
	bound_width = 64


/obj/structure/sink/cistern
	name = "water cistern"
	desc = "A huge water reservoir, refilled with filtrated rainwater mostly."
	icon_state = "vat"
	icon = 'icons/fallout/furniture/stationary.dmi'
	anchored = 1
	density = 1
	obj_integrity = 500
	max_integrity = 500
