"a" = (/turf/open/floor/engine,/area/shuttle/subway_elevator)
"q" = (/obj/structure/chair/f13chair2,/obj/machinery/light/small{dir = 4},/turf/open/floor/engine,/area/shuttle/subway_elevator)
"x" = (/obj/structure/chair/f13chair2,/turf/open/floor/engine,/area/shuttle/subway_elevator)
"F" = (/obj/structure/chair/f13chair2,/obj/machinery/light/small{dir = 8},/turf/open/floor/engine,/area/shuttle/subway_elevator)
"Q" = (/obj/docking_port/mobile/elevator{height = 3; id = "subway_elevator"; name = "subway_elevator"; width = 4},/turf/open/floor/engine,/area/shuttle/subway_elevator)

(1,1,1) = {"
Fxxq
aaaa
aQaa
"}
